{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "exclude": [
    "**/*.stories.tsx",
    "**/*.stories.ts",
    "src/hooks*.ts",
    "src/lib/i18n/index.ts",
    "src/lib/stores.ts",
    "src/routes/+layout.ts",
    "src/routes/+page.ts",
    "src/routes/*/+layout.ts"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
